# General
DOCKER_REGISTRY=
HOST_IP=
REST_SERVER_PORT=8080

# DL Streamer Pipeline Server
DLSTREAMER_PIPELINE_SERVER_IMAGE=intel/dlstreamer-pipeline-server:2025.2.0-ubuntu24
RTSP_CAMERA_IP=

# MinIO service & client
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_HOSTNAME=minio
MINIO_SERVER_PORT=8000

# Intel Geti Server details
GETI_HOST=
GETI_TOKEN=
GETI_VERIFY_CERT=0

# Open Telemetry related config
ENABLE_OPEN_TELEMETRY=true
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT=4318
OTEL_EXPORT_INTERVAL_MILLIS=5000
PROMETHEUS_PORT=9999

# Webrtc related config
WHIP_SERVER_PORT=8889 # mediamtx-port for streaming
MTX_WEBRTCICESERVERS2_0_USERNAME=
MTX_WEBRTCICESERVERS2_0_PASSWORD=
COTURN_UDP_PORT=3478

# OPCUA
OPCUA_SERVER_IP=
OPCUA_SERVER_PORT=
OPCUA_SERVER_USERNAME=
OPCUA_SERVER_PASSWORD=

#NGINX config
NGINX_HTTPS_PORT=443
NGINX_HTTP_PORT=80

# Sample App, name should match the app dir name
SAMPLE_APP=worker-safety-gear-detection